{
  "manifest_version": 3,
  "name": "Watch Later button",
  "description": "Add a quick way to save videos to Watch Later on YouTube",
  "version": "1.1",
  "author": "@2thecrow",
  "permissions": ["scripting"],
  "browser_specific_settings": {
    "gecko": {
      "id": "pletnov@duck.com",
      "strict_min_version": "109.0"
    }
  },

  "icons": {
    "16": "assets/icons/red/iconmonstr-text-plus-lined-16.png",
    "32": "assets/icons/red/iconmonstr-text-plus-lined-32.png",
    "48": "assets/icons/red/iconmonstr-text-plus-lined-48.png",
    "128": "assets/icons/red/iconmonstr-text-plus-lined-128.png"
  },


  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    { 
      "css": ["assets/styles/style.css"],
      "matches": ["*://*.youtube.com/*"],
      "js": ["js/saveto.js"]
    }
  ]
}
